# and-pop-movies

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mpao/popmovies/: DetailActivity.java  MainActivity.java  MockData.java  Movie.java  MoviesAdapter.java
app/src/main/java/io/github/mpao/popmovies/di/: App.java  ContextModule.java  Graph.java  MoviesModule.java  RetrofitModule.java  ReviewsModule.java  TrailerModule.java  TrailersModule.java
app/src/main/java/io/github/mpao/popmovies/entities/: Movie.java  MovieListType.java  Review.java  Trailer.java
app/src/main/java/io/github/mpao/popmovies/models/database/: AppContract.java  DbHelper.java  MoviesContentProvider.java
app/src/main/java/io/github/mpao/popmovies/models/network/: MovieDeserializer.java  MoviesApi.java  ReviewDeserializer.java  TheMovieDbApi.java  TrailerDeserializer.java
app/src/main/java/io/github/mpao/popmovies/models/repositories/: FavoriteModel.java  MoviesData.java  MoviesDataImpl.java  ReviewsData.java  ReviewsDataImpl.java  TrailerData.java  TrailerDataImpl.java  TrailersData.java  TrailersDataImpl.java
app/src/main/java/io/github/mpao/popmovies/network/: Config.java  MovieDeserializer.java  MoviesApi.java
app/src/main/java/io/github/mpao/popmovies/ui/: DetailActivity.java  DetailInfoFragment.java  DetailReviewsFragment.java  DetailTrailerFragment.java  DetailTrailersFragment.java  MainActivity.java  MoviesFragment.java  PlaceholderFragment.java
app/src/main/java/io/github/mpao/popmovies/ui/adapters/: DetailPagerAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java  TrailersAdapter.java
app/src/main/java/io/github/mpao/popmovies/viewmodels/: DetailViewModel.java  MoviesViewModel.java  ReviewsViewModel.java  TrailerViewModel.java  TrailersViewModel.java
app/src/main/res/drawable/: bordered_backgroud.xml  item_decorator.xml  nav_selector_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  detail_activity.xml  detail_content.xml  detail_info_fragment.xml  detail_review_fragment.xml  detail_trailer_fragment.xml  main_activity.xml  movie_fragment.xml  poster.xml  review.xml  trailer.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
