<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="poster"
            type="io.github.mpao.popmovies.entities.Movie"/>
    </data>

    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:transitionName="image"
        android:contentDescription="@{poster.title}"/>

</layout>

